<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDP-LADQUIM</title>
  <meta name="description" content="Jogo desenvolvido para o Laboratório Didático de Química da UFRJ">
  <meta name="rating" content="General">
  <!-- <link rel="preload" as="style" href="index.css" crossorigin="anonymous"/> -->
  <link rel="preload" as="font" href="./common/fonts/Nunito/Nunito-Black.woff2" type="font/woff2"
    crossorigin="anonymous" />
  <link rel="preload" as="font" href="./common/fonts/Nunito/Nunito-Black.woff" type="font/woff"
    crossorigin="anonymous" />
  <link rel="preload" as="font" href="./common/fonts/Nunito/Nunito-Regular.woff2" type="font/woff2"
    crossorigin="anonymous" />
  <link rel="preload" as="font" href="./common/fonts/Nunito/Nunito-Regular.woff" type="font/woff"
    crossorigin="anonymous" />
  <link rel="preload" as="font" href="./common/fonts/Nunito/Nunito-Bold.woff2" type="font/woff2"
    crossorigin="anonymous" />
  <link rel="preload" as="font" href="./common/fonts/Nunito/Nunito-Bold.woff" type="font/woff"
    crossorigin="anonymous" />
  <style>
    @font-face {
      font-family: 'Nunito-Black';
      src: local('Nunito Black'), local('Nunito-Black'),
        url('./common/fonts/Nunito/Nunito-Black.woff2') format('woff2'),
        url('./common/fonts/Nunito/Nunito-Black.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Nunito-Regular';
      src: local('Nunito Regular'), local('Nunito-Regular'),
        url('./common/fonts/Nunito/Nunito-Regular.woff2') format('woff2'),
        url('./common/fonts/Nunito/Nunito-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Nunito-Bold';
      src: local('Nunito Bold'), local('Nunito-Bold'),
        url('./common/fonts/Nunito/Nunito-Bold.woff2') format('woff2'),
        url('./common/fonts/Nunito/Nunito-Bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body>
  <div id="game-container"></div>
  <script type="module" src="index.js"></script>
</body>

</html>